Algoritmo VerificarEstudiante
    
    // 1. Declaramos una variable para guardar la respuesta como texto
    Definir respuesta Como caracter;
    
    // 2. Pedimos al usuario que ingrese un valor (si o no)
    Escribir "¿Eres estudiante";
    Leer respuesta;
    
    // 3. Procesamiento y Salida de datos
    Si respuesta == "si" Entonces
        Escribir "Eres un estudiante. ¡Ánimo con tus estudios!";
    Sino
        Escribir "No eres un estudiante.";
    FinSi
    
	FinAlgoritmo
