Algoritmo SumarCincoNumeros
    
    // 1. Entrada de datos
    // Definimos las variables para los cinco numeros
    Definir num1, num2, num3, num4, num5 Como Entero;
    
    // Pedimos al usuario que ingrese cada numero
    Escribir "Por favor, ingresa el primer numero:";
    Leer num1;
    
    Escribir "Por favor, ingresa el segundo numero:";
    Leer num2;
    
    Escribir "Por favor, ingresa el tercer numero:";
    Leer num3;
    
    Escribir "Por favor, ingresa el cuarto numero:";
    Leer num4;
    
    Escribir "Por favor, ingresa el quinto numero:";
    Leer num5;
    
    // 2. Proceso
    // Definimos una variable para el resultado y realizamos la suma
    Definir sumaTotal Como Entero;
    sumaTotal <- num1 + num2 + num3 + num4 + num5;
    
    // 3. Salida de datos
    // Imprimimos el resultado final
    Escribir "La suma de los cinco numeros es: ", sumaTotal;
    
FinAlgoritmo
