Algoritmo SumarNumeros
    // Define las variables para los 5 numeros y la suma
    Definir num1, num2, num3, num4, num5, suma Como Entero;
	
    // Pedimos los 5 numeros al usuario
    Escribir "Ingrese 5 numeros:";
    Leer num1;
    Leer num2;
    Leer num3;
    Leer num4;
    Leer num5;
	
    // Se realiza la suma de todos los numeros
    suma <- num1 + num2 + num3 + num4 + num5;
	
    // Se muestra el resultado
    Escribir "La suma de los 5 numeros es:", suma;
FinAlgoritmo